THEME=https://raw.githubusercontent.com/Bluemoondragon07/obsidian-notation-2/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Chaotic Organized
SITE_BASE_URL=https://www.raineinchaos.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-rainbow-folder-bg-opacity: 0.5; --cards-image-height: 250px; --anp-card-radius: 10px; --anp-card-layout-padding: 5px; --anp-card-header-left-padding: 15px; --tag-border-width: 1px; } body.theme-light.css-settings-manager { --ctp-custom-rosewater: 217,168,167; --ctp-custom-flamingo: 215,193,167; --ctp-custom-pink: 209,213,167; --ctp-custom-mauve: 191,167,199; --ctp-custom-peach: 185,211,167; --ctp-custom-yellow: 167,209,173; --ctp-custom-green: 167,207,193; --ctp-custom-teal: 167,198,205; --ctp-custom-sapphire: 167,178,203; --ctp-custom-lavender: 175,167,201; --ctp-custom-overlay2: 68,68,68; --ctp-custom-overlay1: 119,119,119; --ctp-custom-overlay0: 170,170,170; --ctp-custom-base: 244,243,255; --ctp-custom-mantle: 217,222,236; --ctp-custom-crust: 193,208,217; --ctp-custom-surface2: 210,249,250; --ctp-custom-surface1: 255,209,239; --ctp-custom-surface0: 218,210,252; --ctp-custom-sky: 162,212,230; } body.theme-dark.css-settings-manager { --ctp-custom-rosewater: 255,153,153; --ctp-custom-flamingo: 255,209,153; --ctp-custom-pink: 243,255,153; --ctp-custom-mauve: 255,153,255; --ctp-custom-peach: 187,255,153; --ctp-custom-yellow: 153,255,175; --ctp-custom-green: 153,255,233; --ctp-custom-teal: 153,221,255; --ctp-custom-sapphire: 153,165,255; --ctp-custom-lavender: 199,153,255; --ctp-custom-overlay2: 170,170,170; --ctp-custom-overlay1: 119,119,119; --ctp-custom-overlay0: 68,68,68; --ctp-custom-sky: 162,212,230; --ctp-custom-surface1: 153,107,128; --ctp-custom-surface2: 104,139,140; --ctp-custom-surface0: 128,116,158; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true